<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>母の日チケット</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
        <link rel="stylesheet" media="all" href="reset.css">
        <link rel="stylesheet" media="all" href="portfolio.css">
        <style>
            html {
                touch-action: manipulation;
            }
            body {
                background: rgba(170, 250, 0, 0.09);
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 5vh 5vw;
            }
            button {
                height: 10vh;
                width: 60vw;
                font-size: 1.6rem;
                border-radius: 5px;
                border: 3px dotted black;
                background-color: #fff20a;
                color: black;
            }
            h1 {
                margin-bottom: 1.2rem;
            }
            .ticket-wrapper {
                position: relative;
            }
            .ticket-image {
                height: 270px;
            }
            .used-stamp {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                transition: 1.7s opacity;
                height: 100%;
            }
            .hidden {
                opacity: 0;
            }
            .text-wrapper {
                text-align: center;
                margin: 3vh 2vw;
                border: 3px dotted black;
                padding: 1em 3vw 0;
                background: rgba(180, 250, 230, 0.6);
                border-radius: 5px;
            }
            .signals {
                color: white;
                text-align: center;
                position: fixed;
                top: 0;
                right: 0;
                left: 0;
                background-color: rgba(0, 0, 0, 0.15);
                font-size: 26px;
            }
            .green {
                color: rgb(50, 200, 80);
            }
            .red {
                color: red;
            }
            .flash {
                animation: flash 0.3s linear 0s 3;
            }
            @keyframes flash {
                0%,100% {
                    opacity: 1;
                }
                50% {
                    opacity: 0.5;
                }
            }
        </style>
    </head>

    <body ontouchstart="">
        <h1 data-secret="a">母の日チケット</h1>
        <div class="ticket-wrapper">
            <img src="assets/mothers_ticket.jpg" alt="" class="ticket-image">
            <img src="assets/mark_sumi_checked.png" alt="" class="used-stamp hidden" id="used-stamp" data-secret="b">
        </div>
        <div class="text-wrapper">
            <h3 data-secret="c">このチケットを使うことで、昌弘に2時間の軽作業を頼むことができます。</h3>
        </div>
        <button id="use-button">使用済みにする</button>
        <input type="hidden" id="hidden-input">
        <div class="signals hidden">
            <span id="span1" data-secret="d">●</span>
            <span id="span2">●</span>
            <span id="span3">●</span>
        </div>
    </body>
    <script>
        window.addEventListener('load', () => {
            const usedStamp = document.querySelector('#used-stamp');
            const input = document.querySelector('#hidden-input');
            const signals = document.querySelector('.signals');
            const span1 = document.querySelector('#span1');
            const span2 = document.querySelector('#span2');
            const span3 = document.querySelector('#span3');
            const answer = 'iiidab';
            let playCount = 0;

            let isUsed = localStorage.getItem('mothers-day-ticket-used') !== null;
            if (isUsed) {
                usedStamp.classList.remove('hidden');
            }

            const evalInput = () => {
                if (input.value.length === 4) span1.classList.add('green');
                if (input.value.length === 5) span2.classList.add('green');
                if (input.value.length === 6) {
                    span3.classList.add('green');
                    if (input.value === answer) {
                        signals.classList.add('flash');
                        if (localStorage.getItem('secret-found') === null) usedStamp.classList.add('hidden');
                        span1.classList.remove('green');
                        span2.classList.remove('green');
                        span3.classList.remove('green');
                        isUsed = false;
                        setTimeout(() => {
                            signals.classList.remove('flash');
                            input.value = 'iii';
                            if (localStorage.getItem('secret-found') === null) {
                                localStorage.removeItem('mothers-day-ticket-used');
                                signals.classList.add('hidden');
                                input.value = '';
                            }
                            localStorage.setItem('secret-found', true);
                        }, 1500);
                    } else {
                        span1.classList.remove('green');
                        span2.classList.remove('green');
                        span3.classList.remove('green');
                        signals.classList.add('red', 'flash');
                        setTimeout(() => {
                            signals.classList.remove('red', 'flash');
                            input.value = 'iii';
                        }, 1500);
                    }
                }
            }

            const useButtonFunction = () => {
                if (!isUsed) {
                    usedStamp.classList.remove('hidden');
                    const date = new Date();
                    localStorage.setItem('mothers-day-ticket-used', date);
                    isUsed = true;
                } else {
                    input.value = input.value + 'i';
                    if (input.value.length === 3) {
                        signals.classList.remove('hidden');
                        if (playCount === 0) {
                            window.addEventListener('touchend', e => {
                                if (e.target.dataset.secret) {
                                    input.value = input.value + e.target.dataset.secret;
                                }
                                evalInput();
                            });
                            playCount = 1;
                        }
                    }
                }
            }
            document.querySelector('#use-button').addEventListener('touchend', useButtonFunction);
        });
    </script>
</html>